In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("C:/Users/onata/Downloads/Classification+preprocessed+data+Python (2).csv")

In [7]:
df.head()

,price,resid_area,air_qual,room_num,age,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold,avg_dist,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_River
0,24.0,32.31,0.538,6.575,65.2,24.7,4.98,5.480,11.19200,23,0.049347,0,4.0875,1,0,0,1
1,21.6,37.07,0.469,6.421,78.9,22.2,9.14,7.332,12.17280,42,0.046146,1,4.9675,0,1,0,0
2,34.7,37.07,0.469,7.185,61.1,22.2,4.03,7.394,46.19856,38,0.045764,0,4.9675,0,0,0,0
3,33.4,32.18,0.458,6.998,45.8,21.3,2.94,9.268,11.26720,45,0.047151,0,6.0650,1,1,0,0
4,36.2,32.18,0.458,7.147,54.2,21.3,5.33,8.824,11.28960,55,0.039474,0,6.0625,0,1,0,0

# USING LOGISTIC REGRESSION

In [8]:
X = df[['price']]

In [9]:
Y = df[['Sold']]

In [10]:
#to check the sample
X.head()

   price
0   24.0
1   21.6
2   34.7
3   33.4
4   36.2

In [12]:
#first create the classification object
#then fit that object using the X and Y variable
#predict the Y variable using the trained classification model

In [14]:
from sklearn.linear_model import LogisticRegression
clf_lrs = LogisticRegression()